<html>
  <header>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0);
      }
      .main {
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #03111E;
        border-radius: 15px;
        -webkit-app-region: drag;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .main img {
        width: 100px;
        height: 100px;
      }
      .main p {
        color: #FFF;
      }
    </style>
  </header>
  <body>
    <div class="main">
      <img src="./logo.png">
      <p>正在加载中...</p>
    </div>
  </body>
</html>